<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.ArticleListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_article_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_article_list"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/logo"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_marginStart="@dimen/margin_default"
            />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout_swipe_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <include layout="@layout/swipe_recycler_vew" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>